# neural2d-j

./: LICENSE  README.md  jGL LICENSE  pom.xml
Neural2D-J/: pom.xml  trainingData.xml
Neural2D-J-dist/: pom.xml
Neural2D-J-dist/src/assemble/: assembly.xml
Neural2D-J/src/main/java/neural2d/: ColorChannel.java  Connection.java  Layer.java  LayerType.java  Net.java  NetElementVisitor.java  Neuron.java  OptionException.java  Sample.java  TransferFunction.java
Neural2D-J/src/main/java/neural2d/config/: LayerConfig.java  SampleConfig.java  TopologyConfig.java  TrainingParameters.java
jgl/: pom.xml
jgl/Example/: Make-config  Makefile  bezcurve-pi.html  bezcurve.html  bezmesh-pi.html  bezmesh.html  bezmesh.java  bezsurf-pi.html  bezsurf.html  bezsurf.java  booktest  checker-pi.html  checker.html  clip-pi.html  clip.html  colormat-pi.html  colormat.html  cube-pi.html  cube.html  cube.java  doublebuffer-pi.html  doublebuffer.html  light-pi.html  light.html  light.java  lines-pi.html  lines.html  list-pi.html  list.html  make.bat  material-pi.html  material.html  material.java  mipmap-pi.html  mipmap.html  model-pi.html  movelight-pi.html  movelight.html  movelight.java  pickdepth-pi.html  (+30 more)
jgl/Example-app/: Makefile  bezcurve.java  bezmesh.java  bezsurf.java  booktest  booktest.bat  checker.java  clip.java  colormat.java  cube.java  doublebuffer.java  lines.java  list.java  make.bat  material.java  mipmap.java  model.java  pickdepth.java  picksquare.java  polys.java  quadric.java  robot.java  scene.java  select.java  smooth.java  stroke.java  surface.java  texture3d.java
jgl/src/main/java/jgl/: Example.java  ExampleTeapot.java  GLUT.java
jgl/src/main/java/jgl/context/: Makefile
jgl/src/main/java/jgl/context/attrib/: Makefile
jgl/src/main/java/jgl/context/attrib/eval/: Makefile
jgl/src/main/java/jgl/context/attrib/lighting/: Makefile
jgl/src/main/java/jgl/context/attrib/pixel/: Makefile
jgl/src/main/java/jgl/context/attrib/texture/: Makefile
jgl/src/main/java/jgl/context/clipping/: Makefile
jgl/src/main/java/jgl/context/geometry/: Makefile
jgl/src/main/java/jgl/context/render/: Makefile
jgl/src/main/java/jgl/context/render/pixel/: Makefile
jgl/src/main/java/jgl/glaux/: Makefile
jgl/src/main/java/jgl/gle/: Makefile
jgl/src/main/java/jgl/glj3d/: Makefile
jgl/src/main/java/jgl/glu/: Makefile
jgl/src/main/java/jgl/glut/: Makefile
jgl/src/main/java/jgl/glut-test/: Makefile  README  keyup_test-pi.html  keyup_test.html  keyup_test.java  make.bat  menu_test-pi.html  menu_test.html  menu_test.java  test.bat  timer_test-pi.html  timer_test.html  timer_test.java
neural2d-j/: pom.xml
neural2d-j-dist/: neural2d.bat  pom.xml
neural2d-j-dist/src/assemble/: assembly.xml
neural2d-j/src/main/java/neural2d/: BiasLayer.java  BiasNeuron.java  ColorChannel.java  Command.java  Connection.java  HiddenLayer.java  HiddenNeuron.java  InputLayer.java  InputNeuron.java  Layer.java  LayerImpl.java  LayerType.java  Matrix.java  Net.java  NetElement.java  NetElementVisitor.java  Neural2D.java  Neural2DException.java  Neural2DJ.java  Neuron.java  NeuronImpl.java  Options.java  OutputLayer.java  OutputNeuron.java  Sample.java  SampleSet.java  Trainer.java  TransferFunction.java  Util.java
neural2d-j/src/main/java/neural2d/config/: ConfigurationException.java  LayerConfig.java  MatrixConfig.java  NetConfig.java  SAXErrorHandler.java  SampleConfig.java  TopologyConfig.java  TrainingConfig.java  TrainingParameters.java  WeightsConfig.java  XMLConfig.java
neural2d-j/src/main/java/neural2d/display/: ConnectionView.java  LayerView.java  NetDisplay.java  NetView.java  NeuronView.java  OutputFunctionDisplay.java  PlaneView.java  View.java
neural2d-j/src/test/java/neural2d/: NetTest.java  NeuronImplTest.java  TransferFunctionTest.java
neural2d-j/src/test/java/neural2d/config/: TopologyConfigTest.java
