<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>neural2d-j</groupId>
    <artifactId>neural2d-j-parent</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

  
    <name>Neural2D-J Parent ${project.version}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.javase.version>7</mvn.javase.version>
    </properties>  

    <modules>
        <module>Neural2D-J</module>
        <module>Neural2D-J-dist</module>
    </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.${mvn.javase.version}</source>
                    <target>1.${mvn.javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <source>1.${mvn.javase.version}</source>
                    <target>1.${mvn.javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <source>1.${mvn.javase.version}</source>
                    <target>1.${mvn.javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <source>1.${mvn.javase.version}</source>
                    <target>1.${mvn.javase.version}</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>


</project>
