<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>neural2d-j</groupId>
  <artifactId>neural2d-j-dist</artifactId>
  <version>0.1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Neural2D-J Distribution ${project.version}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
      <groupId>neural2d-j</groupId>
      <artifactId>neural2d-j-parent</artifactId>
      <version>0.1.0.1-SNAPSHOT</version>      
  </parent>

  <dependencies>
    <dependency>
      <groupId>neural2d-j</groupId>
      <artifactId>neural2d-j</artifactId>
      <version>[${project.version}]</version>
    </dependency>    
  </dependencies>

  <build>
        <plugins>      
           <plugin>
           <artifactId>maven-assembly-plugin</artifactId>           
           <version>2.2.1</version>
           <executions>
            <execution>
                <id>distro-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assemble/assembly.xml</descriptor>
                  </descriptors>
                </configuration>                
            </execution>
           </executions>
         </plugin>             
       </plugins>
   </build>
</project>
