<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>neural2d-j</groupId>
  <artifactId>neural2d-j</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  
  <name>Neural2D-J ${project.version}</name>
  <url>http://maven.apache.org</url>

   <parent>
       <groupId>neural2d-j</groupId>
       <artifactId>neural2d-j-parent</artifactId>
       <version>0.0.0.1-SNAPSHOT</version>
   </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xerces</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>

</project>
